@media screen and (max-width: 480px) {
    :root {
        font-size: 8px;
    }
body{
    max-width: 480px;
    margin: 0 auto;
}

input {
    width: 350px;
    height: 90px;
    text-align: center;
    border: 0;
    box-shadow: 0px 0px 13px 2px rgba(0,0,0,0.1);
    font-size: 1.75em;
}

input[type=submit] {
    background-color: #FF3571;
    width: 300px;
    border-radius: 10px;
    color: white;
}
.hero, .hero-content .gallery, .about, .grid, .challenges, .challenge, .idea, .heading{
    gap: 0px;
    margin-left: 0px;
}

.logo{
    z-index: 1;
}

.gallery{
    height: 500px;
    margin-top: 200px;
}

.hero .title{
    position: absolute;
    top: 100px;
    left: 50px;
}

.hero-content{
    position: absolute;
    top: 400px;
    width: auto;
    justify-content: center;
}

.hero-content div{
    width: 250px;
}


    .float-img img:nth-of-type(2){
        position: absolute;
        width: 100%;
        left: 0px;
        top: 100px;
        padding-top: 20px;
        max-width: 480px;
    }

    .float-img img:nth-of-type(1){
        max-width: 300px;
    }

    .gallery{
        width: 90%;
        margin: 0 auto;
        margin-top: 150px;
    }
    
    .challenge-img img{
        width: 200px;
    }
    
    .one h3::before, .two h3::before, .three h3::before, .four h3::before{
        width: 20px;
        height: 20px;
        right: 5px;
        top: 2.5px;
    }

    .steps{
        width: 25px;
    }

    .idea{
        flex-direction: column;
        gap: 20px;
    }
    
    .about{
        margin: auto;
        padding-top: 0px;
    }
    .about div:nth-of-type(1) h2 {
        width: 200px;
    }
    
    .about .paragraph{
        width: 200px;
    }
    
    .grid{
        display: flex;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .grid h2{
        margin-top: 20px;
        margin-left: 0px;
        font-weight: 600;
        width: 350px;
        text-align: center;
    
    }

    .grid-gallery{
        margin: 20px;
        gap: 20px;
        grid-template-columns: 1fr;
        padding-top: 50px;
    }

    .title{
        padding-left: 0;
        padding-top: 0;
        flex-direction: column;
        text-align: center;
    }
    .title h3{
        right: 0;
    }
    .title p{
        width: 200px;
    }

    .title div{
        justify-content: center;
    }

    .challenge{
        margin-top: 25px;
        padding-bottom: 25px;
        gap: 25px;
    }

    .challenge p{
        width: 250px;
    }

    .challenges{
        margin: 0px;
        margin-top: 0px;
        padding: 25px;
        gap: 25px;

    }

    .love{
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .love img{
        width: 50px;
    }

    
}